<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }
        nav {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        nav a:hover {
            text-decoration: underline;
        }
        

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #33333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .profile-image {
            display: block;
            margin: 1em auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <a href="https://thatother-guy.github.io" target="_blank">Projects</a>
        <a href="https://ThatOtherGuyAbout.github.io" target="_blank">About Me</a>
    </nav>

    <section>
        <h2></h2>
        <p>
            (About Me Placeholder Here)
        </p>

        <h2>Skills</h2>
        <p>
            - HTML5<br>
            - Python<br>
            - Java Script<br>
            - <br>
            - <br>
        </p>
    </section>

    <footer>
        <p></p>
    </footer>

</body>

</html>
