<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }
        nav {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        nav a:hover {
            text-decoration: underline;
        }
        

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #33333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .profile-image {
            display: block;
            margin: 1em auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Apples And Bananas Classes</h1>
    </header>
    <nav>
        <a href="https://JonathanBHolden.github.io" target="_blank">Projects</a>
        <a href="https://JonathanBHolden.github.io/about.html" target="_blank">About Me</a>
    </nav>

    <section>
        <pre>
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
        &lt;head&gt;
            &lt;meta charset="utf-8"&gt;
            &lt;title&gt;Challenge: Apples and bananas classes&lt;/title&gt;
            &lt;style&gt;
                .apples {
                    color: red; /* Set color for 'apples' class */
                }

                .bananas {
                    color: yellow; /* Set color for 'bananas' class */
                }
            &lt;/style&gt;
        &lt;/head&gt;
        &lt;body&gt;

        &lt;h1&gt;&lt;strong class="apples"&gt;Apples&lt;/strong&gt; and &lt;strong class="bananas"&gt;Bananas&lt;/strong&gt;&lt;/h1&gt;
        
        &lt;p&gt;
        I like to eat eat eat 
            &lt;strong class="apples"&gt;apples&lt;/strong&gt; and
            &lt;strong class="bananas"&gt;bananas&lt;/strong&gt;.&lt;br&gt;
        I like to eat eat eat 
            &lt;strong class="apples"&gt;apples&lt;/strong&gt; and
            &lt;strong class="bananas"&gt;bananas&lt;/strong&gt;.&lt;br&gt;
        I like to ate ate ate 
            &lt;strong class="apples"&gt;ay-ples&lt;/strong&gt; and
            &lt;strong class="bananas"&gt;bay-nay-nays&lt;/strong&gt;.&lt;br&gt;
        I like to ate ate ate 
            &lt;strong class="apples"&gt;ay-ples&lt;/strong&gt; and
            &lt;strong class="bananas"&gt;bay-nay-nays&lt;/strong&gt;.&lt;br&gt;
        I like to eet eet eet
            &lt;strong class="apples"&gt;ee-ples&lt;/strong&gt; and
            &lt;strong class="bananas"&gt;bee-nee-nees&lt;/strong&gt;.&lt;br&gt;
        I like to eet eet eet
            &lt;strong class="apples"&gt;ee-ples&lt;/strong&gt; and
            &lt;strong class="bananas"&gt;bee-nee-nees&lt;/strong&gt;.&lt;br&gt;
        I like to ite ite ite
            &lt;strong class="apples"&gt;i-ples&lt;/strong&gt; and
            &lt;strong class="bananas"&gt;by-by-nys&lt;/strong&gt;.&lt;br&gt;
        I like to ite ite ite
            &lt;strong class="apples"&gt;i-ples&lt;/strong&gt; and
            &lt;strong class="bananas"&gt;by-by-nys&lt;/strong&gt;.&lt;br&gt;
        I like to ote ote ote
            &lt;strong class="apples"&gt;oh-ples&lt;/strong&gt; and
            &lt;strong class="bananas"&gt;bo-no-nos&lt;/strong&gt;.&lt;br&gt;
        I like to ote ote ote
            &lt;strong class="apples"&gt;oh-ples&lt;/strong&gt; and
            &lt;strong class="bananas"&gt;bo-no-nos&lt;/strong&gt;.&lt;br&gt;
        I like to ute ute ute
            &lt;strong class="apples"&gt;uupples&lt;/strong&gt; and
            &lt;strong class="bananas"&gt;bununus&lt;/strong&gt;.&lt;br&gt;
        I like to ute ute ute
            &lt;strong class="apples"&gt;uupples&lt;/strong&gt; and
            &lt;strong class="bananas"&gt;bununus&lt;/strong&gt;.&lt;br&gt;
        I like to eat eat eat 
            &lt;strong class="apples"&gt;apples&lt;/strong&gt; and
            &lt;strong class="bananas"&gt;bananas&lt;/strong&gt;.&lt;br&gt;
        &lt;/p&gt;

        &lt;/body&gt;
    &lt;/html&gt;
</pre>
    </section>

    <footer>
        <p></p>
    </footer>

</body>

</html>
