<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }
        nav {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        nav a:hover {
            text-decoration: underline;
        }
        

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #33333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .profile-image {
            display: block;
            margin: 1em auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Clustering Exercises</h1>
    </header>
    <nav>
        <a href="https://JonathanBHolden.github.io" target="_blank">Projects</a>
        <a href="https://JonathanBHolden.github.io/about.html" target="_blank">About Me</a>
    </nav>
    <section>
        <pre>
  <code>
    library(fpc)
    library(tidyverse)
    library(cluster)

    employees_data <- read.csv("Employees.csv")

    selected_variables <- employees_data[, c("Age", "MonthlyIncome", "PercentSalaryHike", "YearsAtCompany")]

    selected_variables_normalized <- scale(selected_variables)

    set.seed(42)

    wss <- function(k) {
      kmeans(selected_variables_normalized, k, nstart = 1000)$tot.withinss
    }

    k_values <- 1:10

    wss_values <- map_dbl(k_values, wss)

    elbowdf <- data.frame(k_values, wss_values)

    ggplot(elbowdf, aes(k_values, wss_values)) +
      geom_line() +
      geom_point()

    k4 <- kmeans(selected_variables_normalized, 4, nstart = 1000)

    str(k4)

    k4

    cluster_stats <- cluster.stats(dist(selected_variables_normalized, method = "euclidean"), k4$cluster)
    print(cluster_stats)

    selected_variables_k4 <- cbind(selected_variables, clusterID = k4$cluster)

    view(selected_variables_k4)

    write.csv(selected_variables_k4, "employees_kmeans_4clusters.csv")

    summarize_all(selected_variables, mean)

    selected_variables_k4 %>%
      group_by(clusterID) %>%
      summarize_all(mean)
  </code>
</pre>
    </section>
    
    <section>
       <pre>
library(tidyverse)

employees_data <- read.csv("Employees.csv")

selected_variables <- employees_data[, c("Age", "MonthlyIncome", "PercentSalaryHike", "YearsAtCompany")]

selected_variables_normalized <- scale(selected_variables)

hclust_result <- hclust(dist(selected_variables_normalized, method = "euclidean"), method = "ward.D")

clusters <- cutree(hclust_result, k = 4)

selected_variables_clusters <- cbind(selected_variables, clusterID = clusters)

plot(hclust_result, hang = -1, cex = 0.6, main = "Hierarchical Clustering Dendrogram")

rect.hclust(hclust_result, k = 4, border = 2:5)

selected_variables_clusters %>%
  group_by(clusterID) %>%
  summarize_all(mean)
       </pre> 
    </section>

    <footer>
        <p></p>
    </footer>

</body>

</html>
