<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }
        nav {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        nav a:hover {
            text-decoration: underline;
        }
        

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #33333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .profile-image {
            display: block;
            margin: 1em auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Seasonal ID's</h1>
    </header>
    <nav>
        <a href="https://JonathanBHolden.github.io" target="_blank">Projects</a>
        <a href="https://JonathanBHolden.github.io/about.html" target="_blank">About Me</a>
    </nav>

    <section>
        <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html&gt;
                &lt;head&gt;
                    &lt;meta charset="utf-8"&gt;
                    &lt;title&gt;Challenge: Seasonal ids&lt;/title&gt;
                    &lt;style&gt;
                        h1 {
                            text-align: center;
                            color: #009688;
                        }

                        #summer {
                            color: #ff9800; /* Orange color for Summer heading */
                        }

                        #winter {
                         color: #2196f3; /* Blue color for Winter heading */
                        }

                      p {
                         line-height: 1.6;
                        }
                    &lt;/style&gt;
               &lt;/head&gt;
                &lt;body&gt;
                    &lt;h1&gt;Olaf's favorite seasons&lt;/h1&gt;

                    &lt;h2 id="summer"&gt;Summer&lt;/h2&gt;
                    &lt;p&gt;He's a happy snowman, doing what frozen things do in summer.&lt;/p&gt;

                    &lt;h2 id="winter"&gt;Winter&lt;/h2&gt;
                    &lt;p&gt;He likes to stay in and cuddle&lt;/p&gt;
              &lt;/body&gt;
          &lt;/html&gt;
        </pre>
    </section>

    <footer>
        <p></p>
    </footer>

</body>

</html>
